{
package teflon

// Convert interface{} to []interface{}
func Isl(v interface{}) []interface{} {
    if v == nil {
        return nil
    }
    return v.([]interface{})
}

}

//
// Grammar Rules
//

Expr <- _ ms:MetaSelector? os:ObjectSelector? EOF {
  ex := &Expr{}
  if ms != nil {
    ex.MetaSelector = ms.(ENode)
  }
  if os != nil {
    ex.ObjectSelector = os.(ONode)
  }
  return ex, nil
}

// ObjectSelector generates chain of ONodes
ObjectSelector <- root:AbsPath? ls:Level+ {
  var rootn ONode
  if root == nil {
    rootn = &RelPath{}
  } else {
    rootn = root.(ONode)
  }
  log.Println("DEBUG: Inside ObjectSelector. Root created:", rootn)
  lsl := Isl(ls)
  firstl := lsl[0].(ONode)
  rootn.SetNext(&firstl)
  for i := 1; i < len(lsl); i++ {
    prev := lsl[i-1].(ONode)
    curr := lsl[i].(ONode)
    prev.SetNext(&curr)
  }
  log.Println("DEBUG: Exiting ObjectSelector.")
  return rootn, nil
} / root:AbsPath {
  return root, nil
}

Level <- l:(RelPath / ObjectName) '/'* {
  // log.Println("DEBUG: Inside Level.", l)
  return l, nil
}

AbsPath <- ss:'/'+ {
  log.Println("DEBUG: Inside AbsPath.")
  sssl := Isl(ss)
  ssn := &AbsPath{count: len(sssl)}
  return ssn, nil
}

RelPath <- rr:'.'+ &('/' / EOF) {
  log.Println("DEBUG: Inside RelPath.")
  rrsl := Isl(rr)
  rrn := &RelPath{count: len(rrsl)}
  return rrn, nil
}

ObjectName <- fn:( !EscapedChar [^/] / '\\' EscapeSequence )+ {
  log.Println("DEBUG: Inside FileName. fn:", string(c.text))
  onn := NewObjectName(string(c.text))
  return onn, nil
}


// MetaSelector generates tree of ENodes.
MetaSelector <- ms:Additive? '@' _ {
  log.Println("Inside MetaSelector.")
  if ms == nil {
    return &AllMetaNode{}, nil
  }
  return ms, nil
}

Additive <- first:Multiplicative rest:(_ AddOp _ Multiplicative)* _ {
  n := first.(ENode)
  restSl := Isl(rest)
  for _, v := range restSl {
    vsl := Isl(v)
    op := vsl[1].(string)
    nn := vsl[3].(ENode)
    switch op{
    case "+":
      n = &AddNode{first: n, second: nn}
    case "-":
      n = &SubNode{first: n, second: nn}
    }
  }
  return n, nil
}

Multiplicative <- first:Factor rest:(_ MulOp _ Factor)* _ {
  n := first.(ENode)
  restSl := Isl(rest)
  for _, v := range restSl {
    vsl := Isl(v)
    op := vsl[1].(string)
    nn := vsl[3].(ENode)
    switch op{
    case "*":
      n = &MulNode{first: n, second: nn}
    case "/":
      n = &DivNode{first: n, second: nn}
    }
  }
  return n, nil
}

Factor <- '(' additive:Additive ')' {
    return additive, nil
} / value:Value {
    return value, nil
}

Value <- val:(String / Number / Meta) _ {
  return val, nil
}

Meta <- base:Name subs:('.' Name)* {
  m := &MetaNode{NameList: []string{base.(string)}}
	ssl := Isl(subs)
	for _, v := range ssl {
	  s := Isl(v)
		m.NameList = append(m.NameList, s[1].(string))
	}
  return m, nil
}

Name <- [\pL]+ {
  return string(c.text), nil
}

String ← '"' ( !EscapedChar . / '\\' EscapeSequence )* '"' {
    // TODO : the forward slash (solidus) is not a valid escape in Go, it will
    // fail if there's one in the string
    return strconv.Unquote(string(c.text))
}

EscapedChar ← [\x00-\x1f"\\]

EscapeSequence ← SingleCharEscape / UnicodeEscape

SingleCharEscape ← ["\\/bfnrt]

UnicodeEscape ← 'u' HexDigit HexDigit HexDigit HexDigit

Number ← '-'? Integer ( '.' DecimalDigit+ )? Exponent? {
    // JSON numbers have the same syntax as Go's, and are parseable using
    // strconv.
    f, err := strconv.ParseFloat(string(c.text), 64)
    return &NumberNode{Value: f}, err
}

AddOp <- ( '+' / '-' ) {
    return string(c.text), nil
}

MulOp <- ( '*' / '/' ) {
    return string(c.text), nil
}

Integer ← '0' / NonZeroDecimalDigit DecimalDigit*

Exponent ← 'e'i [+-]? DecimalDigit+

DecimalDigit ← [0-9]

HexDigit ← [0-9a-f]i

NonZeroDecimalDigit ← [1-9]

_ "whitespace" ⟵ [ \n\t\r]*

EOF <- !.
